version: "3"

services:
  frontend:
    build:
      context: ./catalog-frontend
      dockerfile: Dockerfile
    stdin_open: true
    environment:
      - PORT=${REACT_APP_PORT}
    expose:
      - ${REACT_APP_PORT}
    ports:
      - ${REACT_APP_PORT}:${REACT_APP_PORT}
    stdin_open: true

  backend:
    build:
      context: ./catalog-backend
    expose:
      - ${APP_SERVER_PORT}
    environment:
      API_HOST: ${API_HOST}
      APP_SERVER_PORT: ${APP_SERVER_PORT}
    ports:
      - ${APP_SERVER_PORT}:${APP_SERVER_PORT}
    stdin_open: true
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    ports:
      - "27017:27017"

  mongo-seed:
    build: ./mongo-seed
    links:
      - mongodb

  nginx:
    restart: always 
    build:
        context: ./nginx
    ports:
        - '8000:80'