

upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:80;
}

server {
    listen 80;
    
    location /api {

        proxy_redirect http://backend /api;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}
